pybmc:
  fans:
    settings:
      # Correct settings for Noctua fans
      # Noctua specifies 25Khz frequency for PWM control and 2 pulses for revolution
      # (https://noctua.at/pub/media/wysiwyg/Noctua_PWM_specifications_white_paper.pdf)
      pulses-per-revolution: 2
      pwm-frequency: 25000

      # Weighting is a number between 0 and 1 and indicates how much the old
      # reading affects the new reading. It defaults to 0 which means the old
      # reading has no effect. This may be used to smooth the RPM data.
      weighting: 0.5

    case-fans:
      - name: fan0
        rpm-pin: 18
        pwm-pin: 17
      - name: fan1
        rpm-pin: 23
        pwm-pin: 24
      - name: fan2
        rpm-pin: 16
        pwm-pin: 20

  temp-sensors:
    - name: temp0
      pin: 21

  psu:
    power-switch-pin: 25
    power-ok-pin: 27
